<!--Для удобства использования одного макета на всех страницах, можно использовать Blade. -->

@extends('layouts.app')

<!-- Обратите внимание на строчку @section('content') в макете. 
Это специальная Blade-директива для указания всем дочерним страницам, 
наследующим этот шаблон, где они могут внедрить своё содержимое. -->
@section('content')
<h2>Example: Films </h2>
@endsection
